artifact_path: mlflow-artifacts:/1/models/m-a1998410c6544eb1a9a51c937fd33b57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a1998410c6544eb1a9a51c937fd33b57
model_size_bytes: 11468
model_uuid: m-a1998410c6544eb1a9a51c937fd33b57
prompts: null
run_id: 54162046c290472e9ff372804ab7fc3c
utc_time_created: '2026-01-04 14:37:39.093145'
