artifact_path: mlflow-artifacts:/1/models/m-79b2dd52637f4ae7be66fcad60908738/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-79b2dd52637f4ae7be66fcad60908738
model_size_bytes: 11468
model_uuid: m-79b2dd52637f4ae7be66fcad60908738
prompts: null
run_id: d4049202d0f94216ae72b526e422603b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-04 17:13:24.769111'
